*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 overflow-x: hidden;
}
 
@media screen and (max-width: 1440px){

   
#verificado{
      
        top: -170px;
        margin-left: -295px;
        z-index: -10;
        position: absolute;
         
}

    h1{ /* dados enviados com */

        font-size: 45px;
        font-family: 'Roboto', sans-serif; 
        position: absolute; 
        left: 250px;
        top: 150px; 
        color: #000000;
    } /* h2 h3 e h4 e abaixo do verificado */
    
    h2{
        font-size: 35px;
        font-family: 'Roboto', sans-serif; 
        position: absolute;
        left: 200px;
        top: 550px;
        z-index: 10;
    }
    h3{
    
      font-size: 35px;
        font-family: 'Roboto', sans-serif; 
        position: absolute;
        left: 200px;
        top: 610px;
    
    }
    
    h4{
    
      font-size: 35px;
        font-family: 'Roboto', sans-serif; 
        position: absolute;
        left: 200px;
        top: 720px;
    }
     
   
header{
        justify-content: center;
    background: black;
    width: 1460px;
    height: 76px;
    border-color: orange;
      position: absolute;
         left: 0px;
        top: -1px;
        z-index: 10;
        
} 
#logo{
       
        width: 99px;
        height: 76px;
        right: 1200px;
        margin-left: 590px;
        border-color: orange;
       
}

#voltar{

    background-color: orange;
    margin-left: 30px;
    z-index: 15;
    display: block;
    margin-top: -60px;
    position: absolute;
    padding: 15px;
    border-radius: 10px;
    
}
#voltar a {
    text-decoration: none;
    color: black;
}  

  
}
     
@media screen and (max-width: 700px){
      
h1{ /* dados enviados com */
        font-size: 20px;
        font-family: 'Roboto', sans-serif; 
        position: absolute; 
        margin-left: -110px;
        color: #000000;
} /* h2 h3 e h4 e abaixo do verificado */
h2{
        font-size: 18px;
        font-family: 'Roboto', sans-serif; 
        position: absolute;
         top: 660px;
         left: 90px;
}
h3{
        font-family: 'Roboto', sans-serif; 
        font-size: 18px;
        position: absolute;
        left:90px;
        top: 510px;
    }
    h4{
        font-family: 'Roboto', sans-serif; 
        font-size: 18px;
        position: absolute;
        left:90px;
        top:575px;
    }
    a{
        font-family: 'Roboto', sans-serif; 
        font-size: 28px;
        position: absolute;
         margin-left: 20px;
        margin-top: 90px;
        color: orange;
        text-decoration: none;
    }
    header{
        justify-content: center;
        background: black;
        width: 1350px;
        height: 76px;
        border-color: orange;
        position: absolute;
        left: 0px;
        top: -1px;
        
    } 
      
    #logo{
       
        width: 99px;
        height: 76px;
        margin-left: 290px;
        border-color: orange;
       
      }
      
  
    #verificado{
            position: absolute;
            margin-left: -650px;
               z-index: -10;
    }
   
 

#voltar{
background-color: orange;
         
         overflow-y: hidden ;
         width: 150px;
         height: 20px;
}
#voltar a {
        text-decoration: none;
        color: black;
         font-size: 15px;
         margin: auto;
         margin-top: -10px;
         margin-left: -4px;
      
}  

}