*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    list-style: none;
}


@media screen and (max-width:1420px){

    
    body{

        height: 860px;
    }
div.topo{
    background: black;
    margin: 0;
 
}
 

.class{
    width: 100% ;
    height: 80px;
   
}


.topo img{
    width: 100px;
    height: 70px;
    margin-left: 20px;
}

.seta img{
    width: 27px;
    height: 27px;
    margin-left: 20px;
    margin-top: 20px;
}

.carro{
    margin-left: 305px  ;
    margin-top: 60px;
    position: absolute;
 
}


 

h2{
    width: 100%;
    height: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 320px;
    margin-top: 355px;
    font-size: 20px;
    position: absolute;

}


li1{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 310px;
    margin-top: 5px;
    font-size: 20px;
    

}

li2{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 100px;
    font-size: 20px;
    

}

li3{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 100px;
    font-size: 20px;
    

}

li4{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 100px;
    font-size: 20px;

}

li5{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 100px;
    font-size: 20px;

}

li6{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 100px;
    font-size: 20px;

}

li7{
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 310px;
    font-size: 20px;
}

li8{
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 90px;
    font-size: 20px;
}

li9{
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 85px;
    font-size: 20px;
}

li10{
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 90px;
    font-size: 20px;
}

li11{
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 70px;
    font-size: 20px;
}

li12{
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    margin-left: 90px;
    font-size: 20px;
}

 
h3{
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5454;
    font-size: 10px;
    position: absolute;
    margin-left: 990px;
    margin-top: -58px;
    z-index: -10;

}

h4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: #ff6f01;
    margin-left: 470px;
    position: absolute;
    margin-top: 540px;
    position: absolute;
    font-size: 23px;
}   

li13{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 60px;
    position: absolute;
    margin-left: 470px;
    margin-top: 550px;
    position: absolute;
}

#voltar{

    font-size: 30px;
    text-decoration: none;
    color: black;
    margin-left: 10px;
    margin-top: 20px;

}


.botao{

    color: white;
    background-color: #ff6f01;
    position: absolute;
    margin-left: 540px;
    margin-top: 620px ;
    width: 18%;
    height: 12%;
    font-size: 30px;
    font-weight: bold;
    border: #ff6f01;
    border-radius: 10px;
  

}
 
.botao a{
    
    font-size: 50px;
    text-decoration: none;
    color: black;
    margin-left: 40px;
     margin-top: 30px;
      

}

.atributos{


    margin-left: -120px;
    margin-top: 430px;
    position: absolute;
     
}

.respostas{

margin-left: -120px;
margin-top:455px;
position: absolute;
 

}

} 

@media (max-width: 700px) {

    body{

        height: 690px;
    }
    
    .carro{
        margin-left: 10px;
        
    }
    .carro img{
        width: 450px;
        height: 200px;
        margin-left: 100px;
        margin-top: 0px;
         display: block;
        
    }
    
    
    h2{

        margin-left: 119px;
        margin-top: 255px;
        font-size: 15px;
        position: absolute;
    }
    
    
    li1{
        margin-left: 0px;
        margin-top: 5px;
        font-size: 15px;

    }
    
    li2{

        margin-left: 30px;
        font-size: 15px;

    }
    
    li3{
        margin-left: 30px;
        font-size: 15px;

    }
    
    li4{
    
        margin-left: 30px;
        font-size: 15px;
    
    }
    
    li5{
        
        margin-left: 30px;
        font-size: 15px;
    
    }
    
    li6{

        margin-left: 30px;
        font-size: 15px;
    
    }
    
    li7{
        margin-left: 0px;
        font-size: 15px;
    }
    
    li8{
    
        margin-left: 20px;
        font-size: 15px;
    }
    
    li9{

        margin-left: 20px;
        font-size: 15px;
    }
    
    li10{
       
        margin-left: 20px;
        font-size: 15px;
    }
    
    li11{
        margin-left: 15px;
        font-size: 15px;
    }
    
    li12{
        margin-left: 25px;
        font-size: 15px;
    }
   
    
    h3{
       
        font-size: 8px;
        position: absolute;
        margin-left: 380px;
        margin-top: -75px;
    
    }
    
    h4{
        margin-left: 250px;
        position: absolute;
        margin-top: 10px;
        font-size: 15px;
        margin-top: 388px;
    }   
    
    li13{
       
        font-size: 35px;
        position: absolute;
        margin-left: 220px;
         
        margin-top: 400px;
    }
    
    
.botao{
        position: absolute;
        margin-left: 235px;
        margin-top: 450px ;
        width: 30%;
        height: 10%;
        font-size: 25px;
        border-radius: 10px;
     
    }
.botao a{

    font-size: 40px;
    text-decoration: none;
    color: black;
    margin-left: 29px;
    
}

#voltar{
    font-size: 27px;
    margin-left: 13px;
    margin-top: 18px;
    text-decoration: none;
    color: black;
    position: absolute;
}
.atributos{

    margin-left: 100px;
    margin-top: 333px;
    position: absolute

}

.respostas{

    margin-left: 100px;
    margin-top:355px;
    position: absolute;
}


}

