*{
   padding: 0;
   margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

@media screen and (max-width:1420px){

#banner{

   width: 1325px;

}


header{

   background-color: #000000;
   box-shadow: 0px 3px 10px #000000;
}
.nav-bar{
   display: flex;
   justify-content: space-between;
   padding: 1.5rem 6rem;
}
.logo{
   display: flex;
   align-items: center;
}
.logo img{
    color: #fff;
    width: 100px;
    height: 70px;
}
.nav-list{
   display: flex;
   align-items: center;
}
.nav-list ul{
   display: flex;
   justify-content: center;
   list-style: none;
}
.nav-item{
   margin: 0 15px;
}
.nav-link{
   text-decoration: none;
   font-size: 1.15rem;
   color: #fff;
   font-weight: 400;

}
.login-button button{

border: none;
background-color: #0187a7;
padding: 10px 15px;
border-radius: 5px;

}
.login-button button a{

   text-decoration: none;
   color: #fff;
   font-weight: 500;
   font-size: 1.1rem;

}
.mobile-menu-icon{
   display: none;

}
.mobile-menu{
   display: none;
}

   
#caixa_footer{
    
   width: 1400px;
   height: 200px;
   background:rgb(240, 133, 11);
   margin-top: 200px;
   margin: auto;
   z-index: 2;
   
}
#saiba{
   
   font-size: 27px;
   color: white;
   text-transform: uppercase;
   margin-left: 50px;
   margin-top: 10px;
   position: absolute;
   z-index: 5;
}
#sobre{
   
   font-size: 18px;
   position: absolute;
   margin-left: 100px;
   margin-top: 70px;
   z-index: 5;
}
#perguntas{
      font-size: 18px;
      margin-left: 420px;
      margin-top: 70px;
      position: absolute;
      z-index: 5;
}
   
   
#traco1{
   width: 3px;
   height: 12px;
   background: gray;
   margin: auto;
   margin-left: 90px;
   position: absolute;
   margin-top: 75px;
   z-index: 5;
   
}
   
#traco2{
       width: 3px;
       height: 12px;
       background: gray;
       margin: auto;
       margin-left: 400px;
       position: absolute;
       margin-top: 75px;
       z-index: 5;
}

.lamb{
 
   width: 530px;
   height: 420px;
   margin-left: 5px;
   margin-top: 20px;
   z-index: 9;
   
   }

.lamb2{
   
      margin-left: 520px;
      position: absolute;
      margin-top: -180px;
      z-index: 8;
}
   #roboto-black{
   
   
      font-size: 60px;
      margin-left: 430px;
      margin-top: -530px;
      position: absolute;
   
   }
   
   #roboto-black_2{
   
   
      font-size: 35px;
      margin-left: 370px;
      margin-top: -365px;
      position: absolute;
   
   }
   #roboto-black_3{
   
      font-size: 40px;
      margin-left: 20px;
      margin-top: -210px;
      position: absolute;
      
   }

main{

      height: 800px;
   }

.lamb{
   display: none;
}
.lamb2{
   display: none;
}

.lamb_1{

   margin-top: 30px;

}
.lamb_2{

   margin-top: -90px;
   margin-left: 875px;
}
}
 
 
@media screen and (max-width: 700px){

.nav-bar{
   padding: 1.5rem 4rem;
}
.nav-item{
   display: none;
}
.login-button{
   display: none;
}
.mobile-menu-icon{
   display: block;
}
.mobile-menu-icon button{
   background-color: transparent;
   border: none;
   cursor: pointer;
}
.mobile-menu ul{
   display: flex;
   flex-direction: column;
   text-align: center;
   padding-bottom: 1rem;
   margin-top: -133px;
   position: absolute;
   margin-left: 280px;
    

}
.mobile-menu .nav-item{
   display: block;
   padding-top: 1.2rem;
}
.mobile-menu .login-button button{
   width: 100%;
}
.open{
   display: block;
}

#banner{
   
   width: 720px;

}



#caixa_footer{

   width: 780px;
   height: 200px;
   background:rgb(240, 133, 11);
   margin-top: 200px;
   margin: auto;
   z-index: 2;
   margin-left: -80px;
   
   }
   #saiba{
   
   font-size: 27px;
   color: black;
   text-transform: uppercase;
   margin-left: 90px;
   margin-top: 10px;
   position: absolute;
   z-index: 5;
   }
   #sobre{
   
   font-size: 18px;
   position: absolute;
   margin-left: 100px;
   margin-top: 70px;
   z-index: 5;
   }
   #perguntas{
      font-size: 18px;
      margin-left: 420px;
      margin-top: 70px;
      position: absolute;
      z-index: 5;
   }
   
   
   #traco1{
   width: 3px;
   height: 12px;
   background: gray;
   margin: auto;
   margin-left: 90px;
   position: absolute;
   margin-top: 75px;
   z-index: 5;
   
   }
   
   #traco2{
       width: 3px;
       height: 12px;
       background: gray;
       margin: auto;
       margin-left: 400px;
       position: absolute;
       margin-top: 75px;
       z-index: 5;


   }
.lamb{
 
width: 350px;
height: 270px;
margin-left: 5px;
margin-top: 20px;
z-index: 9;
display: block;

}
.lamb2{

   margin-left: 370px;
   position: absolute;
   margin-top: -60px;
   z-index: 8;
   display: block;
}
#roboto-black{


   font-size: 35px;
   margin-left: 220px;
   margin-top: -290px;
   position: absolute;

}

#roboto-black_2{


   font-size: 18px;
   margin-left: 210px;
   margin-top: -195px;
   position: absolute;

}
#roboto-black_3{

   font-size: 24px;
   margin-left: 20px;
   margin-top: -100px;
   position: absolute;
   
}

.lamb_1{
   display: none;
}
.lamb_2{
   display: none;
}

main{

   height: 560px;
}

}