 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  overflow-x: hidden;
 }

 @media screen and (max-width:1420px){

  
 h1 {
  position: absolute; 
  left: 500px;
  top: 100px; 
  color: #CF5A00;
}

body{
  background-color: #ffff;
  display: flex;
  justify-content: center;
  height: 600px;

}
h2{ 
      position: absolute;
      left: 500px; 
      top: 150px; 
      color: #545454;
      min-height: 100vh;
      flex-direction: column;
      gap: 30px;

    }
 
    h4{
      position: absolute;
      left: 450px; 
      top: 189px; 
      color: #545454;
    }
    header{
      justify-content: center;
  background: black;
  width: 1400px;
  height: 76px;
  border-color: orange;
    position: absolute;
       left: 0px;
      top: -1px;
    } 
    #logo{
      
      place-items: center;
      width: 99px;
      height: 76px;
      position: absolute;
      margin-left: 590px;
      border-color: orange;
    }
    header2{
      background: black;
      width: 1300px;
      height: 50px;
      border-color: orange;
        position: absolute;
           left: 0px;
          top: -1px;
        } 
        #seta{
          position: absolute;
          width: 40px;
          height: 400px;
          left: -560px;
          top: -100px;
          margin-left: 590px;
          border-color: orange;
        }
        h5{
      position: absolute;
      left: 360px; 
      top: 300px; 
      color: #545454;
        }
       
#formulario {
position: absolute;
left: 360px;
top: 350px;
display: flex;
flex-direction: column;
gap: 10px;
}

.input-group {
display: flex;
flex-direction: column;
}

.input-group label {
color: #ff0000;
margin-bottom: 5px;
font-weight: bold;
}

.input-group input {
padding: 10px;
border: 1px solid #545454;
border-radius: 5px;
width: 300px;
font-family: sans-serif;
}

body, h1, h2, h4, h5, form, .input-group {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  font-family: Arial, sans-serif;
}

.background-container {
  padding: 20px;
  background-color: #f0f0f0; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 80%; 
  max-width: 1200px; 
  box-sizing: border-box;
}

h1 {
  color: #CF5A00;
  text-align: center;
}

h2 {
  color: #545454;
  text-align: center;
}

h3 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  color: black;
  text-align: center;
}

h4 {
  color: #545454;
  text-align: center;
}

h5 {
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  color: #000000;
  text-align: center;
}

#formulario {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; 
  width: 580px;
  height: 500px;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%; 
  max-width: 500px; 
}

.input-group label {
  color: #ff0000;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input {
  padding: 10px 40px;
  border: 1px solid #545454;
  border-radius: 5px;
  width: 100%; 
  font-family: sans-serif;
}

.additional-content {
  margin-top: 20px; 
  color: #545454;
  text-align: center; 
}
.submit-button {
background-color: #ff7409; 
color: #ffffff; 
border: none; 
padding: 10px 40px; 
border-radius: 5px; 
font-size: 16px; 
cursor: pointer; 
transition: background-color 0.3s ease; 
position: absolute;
left: 220px;
top: 362px;
text-decoration: none;
color: #000000;
}

.submit-button:hover {
background-color: #e04f00; 
}


#voltar{


  background-color: orange;
  color: black;
  padding: 20px;
  border-radius: 10px;
  margin-left: -575px;
  position: absolute;
  margin-top: -200px;
  width: 140px;
}

#voltar a{


  background-color: orange;
  color: black;
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  margin-left: 3px;
}

 }

@media screen and (max-width:700px){

  
  
 h1 {
  position: absolute; 
  left: 200px;
  top: 100px; 
  color: #CF5A00;
}

body{
  background-color: #ffff;
  display: flex;
  justify-content: center;
  height: 1200px;

}
h2{ 
      position: absolute;
      left: 200px; 
      top: 150px; 
      color: #545454;
      min-height: 100vh;
      flex-direction: column;
      gap: 30px;

    }
    h4{
      position: absolute;
      left: 150px; 
      top: 189px; 
      color: #545454;
    }
    header{
      justify-content: center;
  background: black;
  width: 1300px;
  height: 76px;
  border-color: orange;
    position: absolute;
       left: 0px;
      top: -1px;
    } 
    #logo{
      
      place-items: center;
      width: 99px;
      height: 76px;
      position: absolute;
      margin-left: 590px;
      border-color: orange;
    }
    header2{
      background: black;
      width: 1300px;
      height: 50px;
      border-color: orange;
        position: absolute;
           left: 0px;
          top: -1px;
        } 
        #seta{
          position: absolute;
          width: 40px;
          height: 400px;
          left: -560px;
          top: -100px;
          margin-left: 590px;
          border-color: orange;
        }
        h5{
      position: absolute;
      left: 60px; 
      top: 300px; 
      color: #545454;
        }
       
#formulario {
position: absolute;
left: 35px;
top: 350px;
display: flex;
flex-direction: column;
gap: 10px;
}

.input-group {
display: flex;
flex-direction: column;
}

.input-group label {
color: #ff0000;
margin-bottom: 5px;
font-weight: bold;
}

.input-group input {
padding: 10px;
border: 1px solid #545454;
border-radius: 5px;
width: 300px;
font-family: sans-serif;
}

body, h1, h2, h3, h4, h5, form, .input-group {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  font-family: Arial, sans-serif;
}

.background-container {
  padding: 20px;
  background-color: #f0f0f0; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 80%; 
  max-width: 1200px; 
  box-sizing: border-box;
}

h1 {
  color: #CF5A00;
  text-align: center;
}

h2 {
  color: #545454;
  text-align: center;
}

h3 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  color: black;
  text-align: center;
}

h4 {
  color: #545454;
  text-align: center;
}

h5 {
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  color: #000000;
  text-align: center;
}

#formulario {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; 
  width: 580px;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%; 
  max-width: 500px; 
}

.input-group label {
  color: #ff0000;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input {
  padding: 10px 40px;
  border: 1px solid #545454;
  border-radius: 5px;
  width: 100%; 
  font-family: sans-serif;
}

.additional-content {
  margin-top: 20px; 
  color: #545454;
  text-align: center; 
}
.submit-button {
background-color: #ff7409; 
color: #ffffff; 
border: none; 
padding: 10px 40px; 
border-radius: 5px; 
font-size: 16px; 
cursor: pointer; 
transition: background-color 0.3s ease; 
position: absolute;
left: 220px;
top: 362px;
text-decoration: none;
color: #000000;
}

.submit-button:hover {
background-color: #e04f00; 
}

#voltar{


  background-color: orange;
  color: black;
  padding: 15px;
  border-radius: 10px;
  margin-left: -275px;
  position: absolute;
  margin-top: -200px;
}

#voltar a{


  background-color: orange;
  color: black;
  padding: 15px;
  border-radius: 10px;
  text-decoration: none;
}

}
 