<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <link rel="stylesheet" href="css/four.css">

</head>
<body>

    <div class="topo">
        <img src="img/img/Teste para Desing/img/logo.png" alt="logo">
    </div>

    <div class="seta">

    <Li><img src="img/img/Teste para Desing/img/seta.voltar .png" alt="seta">
      <a id="voltar"  href="menu.html"> Voltar</a>
     </Li>

    </div>

    <div class="carro">
        <img src="img/img/Teste para Desing/img/carro.png" alt="carro">
    </div>

   

   
    <h2>3.8 V8 TURBO GASOLINA SPIDER SSG</h2>

    

   <div class="atributos">   
    <li1>Ano</li1>
    <li2>Km</li2>
    <li3>Carroceria</li3>
    <li4>Cor</li4>
    <li5>Câmbio</li5>
    <li6>Combustível</li6>
    
  </div>
  
  <div class="respostas">  
    <li7>2020</li7>
    <li8>10.450</li8>
    <li9>Conversível</li9>
    <li10>Branco</li10>
    <li11>Automatizado</li11>
    <li12>Gasolina</li12>

  </div>
   
  <h4>Com 50% de desconto:</h4>

  <li13>R$ 58.354,00</li13>


   <li class="botao"><a href="informacoes.html">Alugar</a></li>

</body>
</html>