<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/enviar.css">
    <title>Sexta Pagina</title>
</head>
<body>
 
<header>
    <div>
    <img src="img/img/img Desktop 2/logo.png" alt="logo de carro" id="logo">
    </div>

   

    
    <div>
        <li id="voltar"><a href="index.html">Voltar&nbsp;Para&nbsp;o&nbsp;Inicio</a></li>
    </div>
</header>
   
   <main> 
    <div id="verificado"> 

    <img src="img/img/img/img/verificado.png" alt="verificado">
    
    </div>

    
    <h1>DADOS ENVIADOS COM SUCESSO!</h1>
    <h2>Caro cliente, seus dados foram enviados com sucesso!</h2>
    <h3>Um de nossos atendentes já foi notificado para entrar em contato com você.</h3>
    <h4>Em alguns minutos entraremos em contato por via WhatsApp.<h4>
    
         
     
    
    </main>

 
 
 
  
</body>
</html>
