<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <link rel="stylesheet" href="css/header.css">
    <script src="JS/script.js"></script>

</head>

<body>
   
  
    <header> 
 
        <nav class="nav-bar">
            <div class ="logo">
                <img src="img/img/img Desktop 1/logo.png" alt=""> 
           </div>
    
    
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                    
                    <li class="nav-item"><a href="#caixa_footer"  class="nav-link">Sobre Nós</a></li>
                </ul>
            </div>
    
     
    
             <div class="mobile-menu-icon">
                <button onclick="menuShow()"> <img class="icon"src="img/img/img/menu-mobile_real.png"  alt=""> </button>
             </div>
    
    
    
        </nav>
    
    
        <div class="mobile-menu">
    
            <ul>
                <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                 
                <li class="nav-item"><a href="#caixa_footer"  class="nav-link">Sobre Nós</a></li>
            </ul>
    
    
            
    
    
        </div>

    </header>

    <main>
        <div>

    <img src="img/img/img Desktop 1/banner.jpeg"
    alt="um banner com carro e promoções" id="banner">
        </div>
 
     <div class="lamb">

       <img src="img/img/finally mobile/lamb branca.png-mobile.png" alt="imagem de uma lamborghini numa rua">


     </div>

     <div class="lamb2">

        <img src="img/img/finally mobile/perfeito.png-mobile.png " alt="">

     </div>
        <div class="lamb_1">
 
            <img src="img/img/img Desktop 1/lamb branca.png" alt="imagem de uma lamborghini numa rua">
      
          </div>
     
          <div class="lamb_2">
     
             <img src="img/img/img Desktop 1/perfeito.png" alt="">
  
      </div>
 
   <div>


       <p id="roboto-black">alugue ja seu carro de luxo!</p>
   </div>

   <div>
       <p id="roboto-black_2">Aluguel de carros esportivos, conversíveis e luxuosos.<br>
           Unidades flexíveis em todo o país !</p>
   </div>

   <div>

       <p id="roboto-black_3"> Desbrave e conquiste !<br>
           Sua nova aventura começa aqui,<br>
           com a Drive Easy !
           </p>
   </div>

  

    </main>
   

<footer>


    <div id="caixa_footer">

     <p id="saiba">saiba mais</p>

     <p id="sobre">Sobre a Empresa</p>

     <p id="perguntas">Perguntas Frequentes</p>

     <div id="traco1"></div>

      <div id="traco2"></div>

        
    </div>


</footer>
 
    
    

 



    
</body>

</html>