<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/txt.css">
    <title>Quarta pagina</title>
</head>
<body>

<header>
    <img src="img/img/img Desktop 1/logo.png" alt="logo de carro" id="logo">
    <img src="img/bx-arrow-back.svg" alt="seta voltar" id="seta">
</header>

  
<div>
    <li id="voltar"><a href="index.html">Voltar</a></li>
</div>

    <h1>QUERO ALUGAR</h1>
    <h2>Carro: McLaren 600LT</h2>
    <h4>3.8 V8 TURBO GASOLINA SPIDER SSG BRANCO</h4>
    <h5>PREENCHA AQUI PARA UM DE NOSSOS ATENDENTES ENTRAR EM CONTATO COM VOCÊ!</h5>
    <form id="formulario" action="ENVIAR.html" method="get">
        <div class="input-group">
            <label for="nome1">Obrigatório*:</label>
            <input type="text" id="nome1" name="nome1" placeholder="DIGITE SEU NOME COMPLETO:" required>
        </div>
        <div class="input-group">
            <label for="nome2">Obrigatório*:</label>
            <input type="text" id="nome2" name="nome2" placeholder="DIGITE SEU NÚMERO DE TELEFONE:" required>
        </div>
        <div class="input-group">
            <label for="nome3">Obrigatório*:</label>
            <input type="text" id="nome3" name="nome3" placeholder="DIGITE SEU CEP:" required>
        </div>
        <div class="input-group">
            <label for="nome4">Obrigatório*:</label>
            <input type="text" id="nome4" name="nome4" placeholder="EMAIL:" required>
        </div>
        <div class="input-group">
            <label for="nome5">Obrigatório*:</label>
            <input type="password" id="nome5" name="nome5" placeholder="SENHA:" required>
        </div>

<li><a href="ENVIAR.html" class="submit-button">ENVIAR</a></li>

    </form>

</body>
</html>