<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda_pagina</title>
    <link rel="stylesheet" href="css/second.css">

    <li> <a href="./index.html"></a></li>
    <script src="JS/script.js"></script>
<html>
<body>

    <header> 
 
        <nav class="nav-bar">
            <div class ="logo">
                <img src="img/img/img Desktop 1/logo.png" alt=""> 
           </div>
    
    
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Voltar Para o Inicio</a></li>
                    <li class="nav-item"><a href="#caixa_informacao" class="nav-link">Modelos</a></li>
                    <li class="nav-item"><a href="#caixa_footer"  class="nav-link">Sobre Nós</a></li>
                </ul>
            </div>
    
     
    
             <div class="mobile-menu-icon">
                <button onclick="menuShow()"> <img class="icon"src="img/img/img/menu-mobile_real.png"  alt=""> </button>
             </div>
    
    
    
        </nav>
    
    
        <div class="mobile-menu">
    
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Voltar Para o Inicio</a></li>
                <li class="nav-item"><a href="#caixa_informacao" class="nav-link">Modelos</a></li>
                <li class="nav-item"><a href="#caixa_footer"  class="nav-link">Sobre Nós</a></li>
            </ul>
    
    
            
    
    
        </div>

    </header>
    
    
<main>

    <video src="img/img/Videos/Vídeo sem título ‐ Feito com o Clipchamp.mp4" id="fundo_ferrari"
    width="500"
    height="400"
    autoplay
    muted
    > 
    </video>
    
</main>

    <footer>

        <!--Versão de imagens-->

        <div class="content">
            
            <div id="caixa_informacao"></div>

            <div class="slides">
                <input type="radio" name="slide" id="slide1" checked>

                <input type="radio" name="slide" id="slide2">

                <input type="radio" name="slide" id="slide3">

                <input type="radio" name="slide" id="slide4">

                <input type="radio" name="slide" id="slide5">
    
                <div class="slide s1">

                    <img src="img/img/Imagens perfeitas/lamborghini teste 2.webp" alt="">
                   
                    <p id="carro">&nbsp;&nbsp;Lamborghini Huracan EVO spider</p>
                     
                </div>
    
                <div class="slide">

                    <img src="img/img/Teste para Desing/pagani zonda teste 2.webp" alt="">
                    <p id="carro">&nbsp;&nbsp;Pagani Zonda R</p>

                </div>

                 
    
                <div class="slide">

                    <img src="img/img/Imagens perfeitas/mclaren p1 finalizado.png" alt="">
                    <p id="carro">&nbsp;&nbsp;Mclaren 600LT</p>

                </div>
    
                 <div class="slide">

                    <img src="img/img/Imagens perfeitas/koessieng finalizado.png" alt="Um Koenissieg Jesko">
                    <p id="carro">&nbsp;&nbsp;Koenigsegg Agera</p>

                </div>
    
                <div class="slide">

                    <img src="img/img/Imagens perfeitas/teste laferrari.webp" alt="Uma laFerrari">

                    <p id="carro">&nbsp;&nbsp;LaFerrari</p>


                </div>
            </div>

             

            <div class="navigation">
                <label class="bar"for="slide1">Lamborghini</label>
                <label class="bar"for="slide2">&nbsp;&nbsp;&nbsp;&nbsp;Pagani</label>
                <label class="bar"for="slide3">&nbsp;&nbsp;&nbsp;MClaren</label>
                <label class="bar"for="slide4">&nbsp;Koenigsegg</label>
                <label class="bar"for="slide5">&nbsp;&nbsp;&nbsp;&nbsp;Ferrari</label>
        </div>
        </div>
         
        <div id="caixa"></div>
        <p id="lamb_1">Lamborghini Huracan EVO spider</p>
        <p id="text1">Já está alugado</p>

        <div id="caixa1"></div>

        <p id="pagani_1">Pagani Zonda R</p>
        <p id="text2">Já está alugado</p>

        <div id="caixa2"></div>
        <p id="mclaren_1">MClaren 600 LT</p>
        <p id="text3">Disponivel</p>

        <div id="caixa3"></div>

        <p id="koenigsegg_1">Koenigsegg Agera</p>
        <p id="text4">Já está alugado</p>
           
        <div id="caixa4"> </div>

        <p id="ferrari_1">LaFerrari</p>
        <p id="text5">Já está alugado</p>

        <div id="alugar">
            <li><a href= "carro.html">Alugar</a></li>
        </div>

        <div id="caixa_teste"> </div>

        
    </footer>

    <div id="caixa_footer">

        <p id="saiba">saiba mais</p>

        <p id="sobre">Sobre a Empresa</p>
   
        <p id="perguntas">Perguntas Frequentes</p>
   
        <div id="traco1"></div>
   
         <div id="traco2"></div>
 
    </div>

    
    
</body>
</html>